<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Cố định admin page-->
<a hrel="./navigate_bar"></a>
<div class="main">
    <div class="main-left">
        <a href=".navigate-bar"></a>
    </div>
    <!--  -->

    <div class="main-right">
        <!-- Cố định admin page -->
        <div class="admin-info">
            <span class="material-symbols-outlined">notifications</span>
            <span class="admin-name">Admin</span>
            <img src="assets/admin-avatar.png" class="admin-ava">
        </div>
        <div class="page-title">
            <p>Sản phẩm</p>
            <div class="page-search">
                <input type="search" id="search" placeholder="Tìm kiếm..." />
                <span class="material-symbols-outlined">search</span>
            </div>
        </div>
        <div class="page-body">
            <div class="product_list">
                <table class="product_list__table">
                    <thead class="table_title">
                        <th></th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Mã sản phẩm</th>
                        <th>Danh mục</th>
                        <th>Tồn kho</th>
                        <th>Đơn giá</th>
                        <th></th>
                    </thead>
                    <tbody class="table_content">
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS1</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS2</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS3</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS4</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS5</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS6</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS7</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>                     
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS8</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                        <tr class="table_data">
                            <td>
                                <input type="checkbox" class="pro_check--input">
                            </td>
                            <td class="pro_image">
                                <img src="/assets/product.jpg">
                            </td>
                            <td>Nat C 100</td>
                            <td>TPBS9</td>
                            <td>Thực phẩm chức năng</td>
                            <td></td>
                            <td>105.000đ/Lọ</td>
                            <td class="pro_action">
                                <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                                <button id="visual"><span class="material-icons-outlined">edit</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="product_action">
                <div class="page_navigation">
                    <!-- <a href="#">&laquo;</a> -->
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
                <div class="product_edit">
                    <button id="add"><span class="material-icons-outlined">post_add</span></button>
                    <button id="delete"><span class="material-icons-outlined">delete</span></button>
                </div>
            </div>
        </div>
    </div>
</div>

                    