<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Cố định admin page-->
<a hrel="./navigate_bar"></a>
<div class="main">
    <div class="main-left">
        <a href=".navigate-bar"></a>
    </div>
    <!--  -->

    <div class="main-right">
        <!-- Cố định admin page -->
        <div class="admin-info">
            <span class="material-symbols-outlined">notifications</span>
            <span class="admin-name">Admin</span>
            <img src="assets/admin-avatar.png" class="admin-ava">
        </div>
        <div class="page-title">
            <p>Quản lý đơn hàng</p>
            <div class="page-body-header">
                <div class="page-body-title">
                    <p class="title__main">Đơn hàng</p>
                    <p>2.267 đơn hàng</p>
                </div>
                <div class="page-search">
                    <input type="search" id="search" placeholder="Tìm kiếm..." />
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>

        </div>
        <div class="page-body">

            <div class="page-body-content">
                <table id="orders">
                    <thead>
                        <th></th>
                        <th>Mã đơn hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Ngày tạo </th>
                        <th>Tổng tiền</th>
                        <th>Tình trạng</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking1">
                                    <label class="ord-check-label" for="ord-checking1"></label>
                                </div>
                            </td>
                            <td> #10022002</td>
                            <td> Phan Kim Ngân </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined"> visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking2">
                                    <label class="ord-check-label" for="ord-checking2"></label>
                                </div>
                            </td>
                            <td> #10022003</td>
                            <td> Lương Anh Thư </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="waiting"> Chờ xác nhận </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking3">
                                    <label class="ord-check-label" for="ord-checking3"></label>
                                </div>
                            </td>
                            <td> #10022004</td>
                            <td> Võ Bá Tùng </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking4">
                                    <label class="ord-check-label" for="ord-checking4"></label>
                                </div>
                            </td>
                            <td> #10022005</td>
                            <td> Bùi Nguyễn Bích Ngọc </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="deleting"> Hủy </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking5">
                                    <label class="ord-check-label" for="ord-checking5"></label>
                                </div>
                            </td>
                            <td> #10022006</td>
                            <td> Nguyễn Thị Thanh Bình </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking6">
                                    <label class="ord-check-label" for="ord-checking6"></label>
                                </div>
                            </td>
                            <td> #10022007</td>
                            <td> Nguyễn Thành Danh </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="delivering"> Chờ vận chuyển </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking4">
                                    <label class="ord-check-label" for="ord-checking4"></label>
                                </div>
                            </td>
                            <td> #10022005</td>
                            <td> Bùi Nguyễn Bích Ngọc </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="deleting"> Hủy </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking5">
                                    <label class="ord-check-label" for="ord-checking5"></label>
                                </div>
                            </td>
                            <td> #10022006</td>
                            <td> Nguyễn Thị Thanh Bình </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking6">
                                    <label class="ord-check-label" for="ord-checking6"></label>
                                </div>
                            </td>
                            <td> #10022007</td>
                            <td> Nguyễn Thành Danh </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="delivering"> Chờ vận chuyển </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking5">
                                    <label class="ord-check-label" for="ord-checking5"></label>
                                </div>
                            </td>
                            <td> #10022006</td>
                            <td> Nguyễn Thị Thanh Bình </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="completing"> Hoàn thành </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ord-check">
                                    <input type="checkbox" class="ord-check-input" id="ord-checking6">
                                    <label class="ord-check-label" for="ord-checking6"></label>
                                </div>
                            </td>
                            <td> #10022007</td>
                            <td> Nguyễn Thành Danh </td>
                            <td> 02/06/2022 | 9:22 SA </td>
                            <td> 251.000 ₫ </td>
                            <td id="delivering"> Chờ vận chuyển </td>
                            <td>
                               <button id="visual"><span class="material-icons-outlined">visibility</span></button>
                               <button id="delete"><span class="material-icons-outlined" style="color:red">delete</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-body-nav">
                <!-- <a href="#">&laquo;</a> -->
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
</div>


